POSTGRES_DB=redmine
POSTGRES_USER=redmine
POSTGRES_PASSWORD=cambiar123

REDMINE_SECRET_KEY_BASE=__generate_one__
TZ=America/Argentina/Mendoza

SMTP_ADDRESS=smtp.uncu.edu.ar
SMTP_PORT=587
SMTP_DOMAIN=uncu.edu.ar
SMTP_USER=redmine@uncu.edu.ar
SMTP_PASS=cambiar123

